# maestro-flowdock-plugin

./: .gitignore  .rvmrc  Gemfile  README.md  Rakefile  manifest.json  manifest.template.json  pom.xml
spec/: flowdock_worker_spec.rb  spec_helper.rb
src/: flowdock_worker.rb
