[{
    "name" : "flowdock",
    "description" : "Send a Flowdock message",
    "license" : "Apache 2.0",
    "author": "Kelly Plummer",
    "version": "1.0-SNAPSHOT",
    "class": "MaestroDev::FlowdockWorker",
    "type":"ruby",
    "dependencies":[
  		{
  			"name" : "flowdock",
  			"version" : "0.2.0",
  			"source" : "http://rubygems.org/"
  		}
  	],
    "task":{
      "command" : "/flowdock/post_to_flow",    
      "inputs" :  {
		    "nickname" : {"value" : "", "type" : "String", "required" : true},
  			"api_token":{"value" : "", "type" : "Password", "required" : true},
  			"tags":{"value" : [] , "type" : "Array", "required" : false},
  			"message":{"value" : "", "type" : "String", "required" : true}
		},
      "outputs" : {"output" : {"type" : "String"}},
      "tool_name":"Notification"
    }
}]